{
  "manifest_version": 3,
  "name": "Better Kick Chat",
  "version": "1.0.0",
  "description": "Better kick chat for power users",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhm6rX8Gt/yCOPKHYLxp/RY6J2mPqKX+dalYqzv0dHnYiWWDlqiAup4Qa/oGCoLrGc5TpvYdPPYGe1btQHIyPGVCWVA7qYBg4QkZwjHh+bOsRMOG3AqMVhIJXE3nkxzMzj5+HaLW1ClqhDLHBHYZ+Kf5MhAFVDXR1+0YGE6XP8GUHUpDxHEUOqwKAQjkQNyaKyYCjZDJbxhUSTYHePfCqIH4RrFVTpHgz3TZeNXhqEKDEh8nLGQZUBCtXxOiXqI9eCDyMlBtZsz1KT+sFYSn/jJw0MC7XxQkxu4oEZd4REHBdXKx4H5qUPfxEwFbY9szFPOhgSz6BQKCV0RFgaqtGQQIDAQAB",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://kick.com/*",
    "https://isolmaz.github.io/betterkickchat/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://kick.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "assets/*",
      "styles.css"
    ],
    "matches": ["*://*.kick.com/*"]
  }],
  "oauth2": {
    "client_id": "01JMMTMR9N6Q1R9FBP8P20MZDZ",
    "scopes": [
      "read_user",
      "read_channel",
      "chat_write",
      "chat_read"
    ]
  }
} 